<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="技术,信息安全,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="这篇是以OpenSSL为例如何生成证书、自签名以及签发客户证书。">
<meta name="keywords" content="技术,信息安全">
<meta property="og:type" content="article">
<meta property="og:title" content="公钥基础设施（四）：证书签发（以OpenSSL为例）">
<meta property="og:url" content="https://HaleLu.github.io/2017/02/Public-Key-Infrastructure-4/index.html">
<meta property="og:site_name" content="Move your idea forward.">
<meta property="og:description" content="这篇是以OpenSSL为例如何生成证书、自签名以及签发客户证书。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-28T05:38:32.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公钥基础设施（四）：证书签发（以OpenSSL为例）">
<meta name="twitter:description" content="这篇是以OpenSSL为例如何生成证书、自签名以及签发客户证书。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6279916590628603000,
      author: '（博主大人~）'
    }
  };
</script>

  <title> 公钥基础设施（四）：证书签发（以OpenSSL为例） | Move your idea forward. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77199457-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Move your idea forward.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hale Lu's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                公钥基础设施（四）：证书签发（以OpenSSL为例）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-15T17:02:58+08:00" content="2017-02-15">
              2017-02-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/Public-Key-Infrastructure-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/Public-Key-Infrastructure-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/Public-Key-Infrastructure-4/" class="leancloud_visitors" data-flag-title="公钥基础设施（四）：证书签发（以OpenSSL为例）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是以OpenSSL为例如何生成证书、自签名以及签发客户证书。</p>
<a id="more"></a>

<p>需事先安装OpenSSL。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>前几篇我们已经讲过，证书相当于是权威机构对个人公钥的认证，而个人持有对应的私钥并保密。那么我们如何创建证书呢？</p>
<h2 id="搭建根CA"><a href="#搭建根CA" class="headerlink" title="搭建根CA"></a>搭建根CA</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>先建目录：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> rootCA</span><br><span class="line"><span class="built_in">cd</span> rootCA</span><br><span class="line"><span class="built_in">mkdir</span> newcerts private conf requests</span><br></pre></td></tr></table></figure>

<p>再创建序号和记录文件</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch index.txt</span><br><span class="line"><span class="built_in">echo</span> unique_subject = yes &gt; index.txt.attr</span><br><span class="line"><span class="built_in">echo</span> <span class="number">01</span> &gt; serial</span><br></pre></td></tr></table></figure>

<h3 id="创建私钥"><a href="#创建私钥" class="headerlink" title="创建私钥"></a>创建私钥</h3><p>首先我们需要生成一个私钥：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private/ca.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<p>这样生成的私钥是不加密的，当然我们也可以选择一种加密方式（可选的加密方式可以使用 <code>openssl help</code> 查询）<br>以des3为例，我们生成私钥的命令：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -des3 -out private/ca.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<p>输入一个不少于4位的密码即可。</p>
<p><em>注：这样加密的意义是一旦私钥被复制可以不让攻击者直接就能使用私钥，然而只能拖延不能完全防止。原则上私钥被复制需要更换私钥。</em></p>
<h3 id="创建自签名证书"><a href="#创建自签名证书" class="headerlink" title="创建自签名证书"></a>创建自签名证书</h3><p>所谓请求就是将自己的信息和自己需要被签名的公钥打包成的一个文件。这个请求会被提交给CA确认。确认无误后CA会用自己的私钥签名。  </p>
<p>接下来我们需要生成一个请求，我们有两种可选方式：</p>
<h4 id="直接生成证书（方式一）"><a href="#直接生成证书（方式一）" class="headerlink" title="直接生成证书（方式一）"></a>直接生成证书（方式一）</h4><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -key private/ca.key -out ca.crt</span><br></pre></td></tr></table></figure>

<p>接下来按照指引填入相关信息。<br>这样就生成了一张自签名证书。<br>其中 <code>-x509</code> 表示生成x509格式的自签名证书。（待会我们生成请求时会使用 <code>-new</code> 而不是 <code>-x509</code> ）<br>另外，我们可以通过 <code>-day</code> 参数指定过期时间, <code>-set_serial</code> 参数设置特定序列号。<br>具体可以使用 <code>openssl req -help</code> 命令查看详细。 </p>
<h4 id="通过配置文件生成请求（方式二）"><a href="#通过配置文件生成请求（方式二）" class="headerlink" title="通过配置文件生成请求（方式二）"></a>通过配置文件生成请求（方式二）</h4><p>至于配置文件的详细解释可以查阅<a href="https://www.openssl.org/docs/man1.1.0/apps/config.html" target="_blank" rel="noopener">官方文档</a>。</p>
<p>以下只给一个样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">[ default ]</span><br><span class="line">name		= rootCA</span><br><span class="line">dir		= .</span><br><span class="line"></span><br><span class="line">base_url	= http://your.website.com</span><br><span class="line">crl_url		= $base_url/crls/$name.crl</span><br><span class="line"></span><br><span class="line">[ ca ]</span><br><span class="line">default_ca	= CA_root</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line"></span><br><span class="line">[ CA_root ]</span><br><span class="line">new_certs_dir	= $dir/newcerts		# default place for new certs.</span><br><span class="line"></span><br><span class="line">private_key	= $dir/private/ca.key	# The private key</span><br><span class="line">certificate	= $dir/ca.crt		# The CA certificate</span><br><span class="line"></span><br><span class="line">database	= $dir/index.txt	# database index file.</span><br><span class="line">serial		= $dir/serial		# The current serial number</span><br><span class="line">crlnumber	= $dir/crlserial	# the current crl number</span><br><span class="line">RANDFILE	= $dir/private/.rand	# private random number file</span><br><span class="line"></span><br><span class="line">preserve	= no</span><br><span class="line">name_opt	= ca_default</span><br><span class="line">cert_opt	= ca_default</span><br><span class="line"></span><br><span class="line">default_startdate	= 170101000000Z</span><br><span class="line">default_enddate		= 200201000000Z</span><br><span class="line">default_crl_days	= 30</span><br><span class="line">default_md		= default</span><br><span class="line"></span><br><span class="line">x509_extensions	= v3_intermediate_ca</span><br><span class="line"></span><br><span class="line">policy		= policy_root</span><br><span class="line"></span><br><span class="line">[ policy_root ]</span><br><span class="line">countryName		= supplied</span><br><span class="line">stateOrProvinceName	= optional</span><br><span class="line">organizationName	= match</span><br><span class="line">organizationalUnitName	= supplied</span><br><span class="line">commonName		= supplied</span><br><span class="line">emailAddress		= optional</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line"></span><br><span class="line">[ req ]</span><br><span class="line">default_bits		= 2048</span><br><span class="line">default_keyfile		= $dir/private/ca.key</span><br><span class="line">distinguished_name	= req_distinguished_root</span><br><span class="line">x509_extensions		= v3_ca</span><br><span class="line">string_mask		= utf8only</span><br><span class="line"></span><br><span class="line">[ req_distinguished_root ]</span><br><span class="line">countryName			= Country Name (2 letter code)</span><br><span class="line">countryName_min			= 2</span><br><span class="line">countryName_max			= 2</span><br><span class="line"></span><br><span class="line">stateOrProvinceName		= State or Province Name (full name)</span><br><span class="line"></span><br><span class="line">localityName			= Locality Name (eg, city)</span><br><span class="line"></span><br><span class="line">organizationName		= Organization Name (eg, company)</span><br><span class="line"></span><br><span class="line">organizationalUnitName		= Organizational Unit Name (eg, section)</span><br><span class="line"></span><br><span class="line">commonName			= Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_max			= 64</span><br><span class="line"></span><br><span class="line">countryName_default		= CN</span><br><span class="line">stateOrProvinceName_default	= Your Province</span><br><span class="line">organizationName_default	= Your Company Name</span><br><span class="line">organizationalUnitName_default	= Secure Digital Certificate Signing</span><br><span class="line">commonName_default		= The Root CA of Your Private Certifications</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line"></span><br><span class="line">[ v3_ca ]</span><br><span class="line">subjectKeyIdentifier	= hash</span><br><span class="line">basicConstraints	= critical,CA:true</span><br><span class="line">keyUsage = critical, cRLSign, keyCertSign</span><br><span class="line"></span><br><span class="line">[ v3_intermediate_ca ]</span><br><span class="line">subjectKeyIdentifier	= hash</span><br><span class="line">authorityKeyIdentifier	= keyid:always</span><br><span class="line">basicConstraints	= critical,CA:true</span><br><span class="line">keyUsage = critical, cRLSign, keyCertSign</span><br><span class="line">crlDistributionPoints	= @crl_info</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line"></span><br><span class="line">[ crl_ext ]</span><br><span class="line">authorityKeyIdentifier = keyid:always</span><br><span class="line"></span><br><span class="line">[ crl_info ]</span><br><span class="line">URI.0 = $crl_url</span><br></pre></td></tr></table></figure>

<p>保存为 <code>conf/default.cnf</code> 。</p>
<p>接下来在生成请求时带上配置文件即可。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -key private/ca.key -out ca.crt -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<p><em>注：此处如果不带 <code>-key private/ca.key</code> 参数，OpenSSL会在对应目录下创建一个新的private/ca.key文件。也就是说，你也可以选择跳过第一步直接使用配置文件的方式一条命令生成私钥及请求。</em></p>
<p>现在我们已经有了一个根证书ca.crt，从某种程度上，我们现在已经搭建出了一个根CA。</p>
<h2 id="搭建二级CA"><a href="#搭建二级CA" class="headerlink" title="搭建二级CA"></a>搭建二级CA</h2><p>通常情况下，一级CA（即根CA）不直接签发服务器证书，而是签发二级CA。由二级CA签发服务器证书。</p>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><p>同搭建根CA：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">mkdir</span> secondCA</span><br><span class="line"><span class="built_in">cd</span> secondCA</span><br><span class="line"><span class="built_in">mkdir</span> newcerts private conf requests</span><br><span class="line">touch index.txt</span><br><span class="line"><span class="built_in">echo</span> unique_subject = yes &gt; index.txt.attr</span><br><span class="line"><span class="built_in">echo</span> <span class="number">01</span> &gt; serial</span><br></pre></td></tr></table></figure>

<h3 id="创建私钥-1"><a href="#创建私钥-1" class="headerlink" title="创建私钥"></a>创建私钥</h3><p>同搭建根CA：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private/ca.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<h3 id="创建证书请求"><a href="#创建证书请求" class="headerlink" title="创建证书请求"></a>创建证书请求</h3><p>除 <code>-x509</code> 被换成 <code>-new</code> 以外其他基本一致。<br>我们以方式二（使用配置文件）为例。<br>首先写一个配置文件。（和前一个类似，不再举例）<br>然后：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key private/ca.key -out ../rootCA/requests/secondCA.csr -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<h3 id="签发二级CA证书"><a href="#签发二级CA证书" class="headerlink" title="签发二级CA证书"></a>签发二级CA证书</h3><p>这一步我们需要使用根CA的身份，用根CA的私钥签发二级CA的证书</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../rootCA</span><br><span class="line">openssl ca -<span class="keyword">in</span> requests/secondCA.csr -out ../secondCA/ca.crt -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<p>确认后，证书签发完成。</p>
<p>至此，二级CA搭建完成</p>
<h2 id="签发服务器证书"><a href="#签发服务器证书" class="headerlink" title="签发服务器证书"></a>签发服务器证书</h2><p>类似二级CA：</p>
<h3 id="初始化-2"><a href="#初始化-2" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">mkdir</span> serverCA</span><br><span class="line"><span class="built_in">cd</span> serverCA</span><br><span class="line"><span class="built_in">mkdir</span> newcerts private conf</span><br><span class="line">touch index.txt</span><br><span class="line"><span class="built_in">echo</span> unique_subject = yes &gt; index.txt.attr</span><br><span class="line"><span class="built_in">echo</span> <span class="number">01</span> &gt; serial</span><br></pre></td></tr></table></figure>

<h3 id="创建私钥-2"><a href="#创建私钥-2" class="headerlink" title="创建私钥"></a>创建私钥</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out private/ca.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<h3 id="创建证书请求-1"><a href="#创建证书请求-1" class="headerlink" title="创建证书请求"></a>创建证书请求</h3><p>写好配置文件后：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key private/ca.key -out ../secondCA/requests/serverCA.csr -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<p><em>注：之后ServerCA签发的客户端证书不具备CA权限，所以注意修改 <code>basicConstraints</code></em></p>
<h3 id="签发服务器证书-1"><a href="#签发服务器证书-1" class="headerlink" title="签发服务器证书"></a>签发服务器证书</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../secondCA</span><br><span class="line">openssl ca -<span class="keyword">in</span> requests/serverCA.csr -out ../serverCA/ca.crt -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<h2 id="签发客户端证书"><a href="#签发客户端证书" class="headerlink" title="签发客户端证书"></a>签发客户端证书</h2><p>好吧都是一样的。。。</p>
<h3 id="初始化-3"><a href="#初始化-3" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../serverCA</span><br><span class="line"><span class="built_in">mkdir</span> Client.<span class="variable">%x%</span></span><br></pre></td></tr></table></figure>

<h3 id="生成私钥"><a href="#生成私钥" class="headerlink" title="生成私钥"></a>生成私钥</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out Client.<span class="variable">%x%</span>/client.key <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<h3 id="生成请求"><a href="#生成请求" class="headerlink" title="生成请求"></a>生成请求</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key Client.<span class="variable">%x%</span>/client.key -out requests/client.<span class="variable">%x%</span>.csr -config conf/openssl.cnf</span><br></pre></td></tr></table></figure>

<h3 id="签发"><a href="#签发" class="headerlink" title="签发"></a>签发</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -<span class="keyword">in</span> requests/client.<span class="variable">%x%</span>.csr -out Client.<span class="variable">%x%</span>/client.crt -config conf/default.cnf</span><br></pre></td></tr></table></figure>

<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>为了客户端方便导入，最后需要打包成p12文件</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -clcerts -<span class="keyword">in</span> Client.<span class="variable">%x%</span>/client.crt -inkey Client.<span class="variable">%x%</span>/client.key -out Client.<span class="variable">%x%</span>/client.p12</span><br></pre></td></tr></table></figure>

<h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>写的可能有点草率，很多东西没说清楚，之后有空再完善。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/信息安全/" rel="tag">#信息安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/Public-Key-Infrastructure-3/" rel="next" title="公钥基础设施（三）：SSL协议">
                <i class="fa fa-chevron-left"></i> 公钥基础设施（三）：SSL协议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/OAuth-1/" rel="prev" title="OAuth 2.0 认证框架（一）">
                OAuth 2.0 认证框架（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/Public-Key-Infrastructure-4/" data-title="公钥基础设施（四）：证书签发（以OpenSSL为例）" data-url="https://HaleLu.github.io/2017/02/Public-Key-Infrastructure-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hale Lu">
          <p class="site-author-name" itemprop="name">Hale Lu</p>
          <p class="site-description motion-element" itemprop="description">一只欠觉的开发狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halelu" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hao-lu-42-29" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=773622805&site=qq&menu=yes" target="_blank" title="QQ">
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              各路大神
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pmextra.github.io/" title="PM Extra's Blog" target="_blank">PM Extra's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hzlclock.wordpress.com/" title="Hebert's Blog" target="_blank">Hebert's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rexskz.info/" title="Rex's Blog" target="_blank">Rex's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建根CA"><span class="nav-number">2.</span> <span class="nav-text">搭建根CA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私钥"><span class="nav-number">2.2.</span> <span class="nav-text">创建私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自签名证书"><span class="nav-number">2.3.</span> <span class="nav-text">创建自签名证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接生成证书（方式一）"><span class="nav-number">2.3.1.</span> <span class="nav-text">直接生成证书（方式一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过配置文件生成请求（方式二）"><span class="nav-number">2.3.2.</span> <span class="nav-text">通过配置文件生成请求（方式二）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建二级CA"><span class="nav-number">3.</span> <span class="nav-text">搭建二级CA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-1"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私钥-1"><span class="nav-number">3.2.</span> <span class="nav-text">创建私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建证书请求"><span class="nav-number">3.3.</span> <span class="nav-text">创建证书请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签发二级CA证书"><span class="nav-number">3.4.</span> <span class="nav-text">签发二级CA证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签发服务器证书"><span class="nav-number">4.</span> <span class="nav-text">签发服务器证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-2"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私钥-2"><span class="nav-number">4.2.</span> <span class="nav-text">创建私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建证书请求-1"><span class="nav-number">4.3.</span> <span class="nav-text">创建证书请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签发服务器证书-1"><span class="nav-number">4.4.</span> <span class="nav-text">签发服务器证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签发客户端证书"><span class="nav-number">5.</span> <span class="nav-text">签发客户端证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-3"><span class="nav-number">5.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成私钥"><span class="nav-number">5.2.</span> <span class="nav-text">生成私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成请求"><span class="nav-number">5.3.</span> <span class="nav-text">生成请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签发"><span class="nav-number">5.4.</span> <span class="nav-text">签发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">5.5.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#废话"><span class="nav-number">6.</span> <span class="nav-text">废话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hale Lu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halelu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ABk8fYaVcvf6P6IuuGNY2rRa-gzGzoHsz", "3Vpj3qkDsPj8Rlh92mHOxAMV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
