<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="技术,身份验证,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="最近需要搭一个第三方验证的服务器。这个想法之前就有，但是当时水平粗浅，也只能看个一知半解，没有理解透彻。趁这个机会好好学一学 OAuth 2.0 认证框架。">
<meta name="keywords" content="技术,身份验证">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth 2.0 认证框架（一）">
<meta property="og:url" content="https://HaleLu.github.io/2017/02/OAuth-1/index.html">
<meta property="og:site_name" content="Move your idea forward.">
<meta property="og:description" content="最近需要搭一个第三方验证的服务器。这个想法之前就有，但是当时水平粗浅，也只能看个一知半解，没有理解透彻。趁这个机会好好学一学 OAuth 2.0 认证框架。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-03T14:15:50.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OAuth 2.0 认证框架（一）">
<meta name="twitter:description" content="最近需要搭一个第三方验证的服务器。这个想法之前就有，但是当时水平粗浅，也只能看个一知半解，没有理解透彻。趁这个机会好好学一学 OAuth 2.0 认证框架。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6279916590628603000,
      author: '（博主大人~）'
    }
  };
</script>

  <title> OAuth 2.0 认证框架（一） | Move your idea forward. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77199457-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Move your idea forward.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hale Lu's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OAuth 2.0 认证框架（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T19:29:27+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/OAuth-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/OAuth-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/OAuth-1/" class="leancloud_visitors" data-flag-title="OAuth 2.0 认证框架（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近需要搭一个第三方验证的服务器。这个想法之前就有，但是当时水平粗浅，也只能看个一知半解，没有理解透彻。趁这个机会好好学一学 OAuth 2.0 认证框架。</p>
<a id="more"></a>

<h2 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h2><h3 id="什么是-OAuth-2-0"><a href="#什么是-OAuth-2-0" class="headerlink" title="什么是 OAuth 2.0"></a>什么是 OAuth 2.0</h3><p>OAuth 是一套第三方认证框架，即认证服务器和资源服务器分开，用户向认证服务器授权，资源服务器才有权使用认证服务器认证用户身份，认证通过后用户才有权使用资源服务器中的权限资源。2.0 是目前的版本号。<br>以下的 OAuth 代指 OAuth 2.0 框架。<br>目前微信、QQ、新浪微博、人人网等众多网站都支持这样的第三方登录，基本都是使用的 OAuth 框架。其中 Github 的较为标准。所以我们可以以此为例。</p>
<h3 id="为什么要用第三方登录"><a href="#为什么要用第三方登录" class="headerlink" title="为什么要用第三方登录"></a>为什么要用第三方登录</h3><p>对于小型应用而言，希望降低使用者的门槛，无需经过复杂的注册；另一方面可以直接使用腾讯、新浪等大网站的客户资源；性能和成本上讲也省掉了自己维护大量用户数据的烦恼。<br>对于大型网站而言，方便自己解耦，可以更方便地扩展新的应用；也可以吸引用户粘性，让用户更多的应用关联自己的用户资源；同时这种关联信息也是日后数据挖掘的一项原料。<br>当然，上面的这些其实都是我瞎猜的。</p>
<p>自己的项目之所以要将授权服务器拆开纯粹是为了解耦，可以多应用使用相同的用户资源而不会建立多余数据库连接。</p>
<h2 id="OAuth-基本定义"><a href="#OAuth-基本定义" class="headerlink" title="OAuth 基本定义"></a>OAuth 基本定义</h2><h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><p>OAuth 框架定义了四种角色：</p>
<ul>
<li>资源拥有者（Resource Owner）<ul>
<li>指权限资源的拥有者，当拥有者是一个人的时候，我们称为用户。（权限资源指需要经过验证，确认具有权限的主体才能获取的资源）</li>
</ul>
</li>
<li>资源服务器（Resource Server）<ul>
<li>管理权限资源，接受和响应使用令牌（token）的请求。</li>
</ul>
</li>
<li>客户端（Client）<ul>
<li>经过资源拥有者授权的、代表其发送权限资源请求的应用。（客户端可以泡在服务器、用户电脑或是其它任何设备上）</li>
</ul>
</li>
<li>授权服务器（Authorization Server）<ul>
<li>在验证资源拥有者身份和获得授权后向客户端分配令牌（token）。</li>
</ul>
</li>
</ul>
<h3 id="协议流"><a href="#协议流" class="headerlink" title="协议流"></a>协议流</h3><pre><code>+--------+                               +---------------+
|        |--(A)- Authorization Request -&gt;|   Resource    |
|        |                               |     Owner     |
|        |&lt;-(B)-- Authorization Grant ---|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(C)-- Authorization Grant --&gt;| Authorization |
| Client |                               |     Server    |
|        |&lt;-(D)----- Access Token -------|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(E)----- Access Token ------&gt;|    Resource   |
|        |                               |     Server    |
|        |&lt;-(F)--- Protected Resource ---|               |
+--------+                               +---------------+</code></pre><h4 id="A-Authorization-Request"><a href="#A-Authorization-Request" class="headerlink" title="(A) Authorization Request"></a>(A) Authorization Request</h4><p>客户端需要资源拥有者授权。授权请求可以直接对资源拥有者请求，或者更好的做法是通过授权服务器作为媒介。</p>
<h4 id="B-Authorization-Grant"><a href="#B-Authorization-Grant" class="headerlink" title="(B) Authorization Grant"></a>(B) Authorization Grant</h4><p>客户端收到来自资源拥有者的授权许可。许可的格式通常使用以下定义的四种授权模式的一种（当然你也可以自行定义授权模式）。具体使用何种模式取决于客户端使用了哪种且授权服务器是否支持。</p>
<h4 id="C-Authorization-Grant"><a href="#C-Authorization-Grant" class="headerlink" title="(C) Authorization Grant"></a>(C) Authorization Grant</h4><p>客户端向授权服务器请求一个令牌（token）表示授权许可。</p>
<h4 id="D-Access-Token"><a href="#D-Access-Token" class="headerlink" title="(D) Access Token"></a>(D) Access Token</h4><p>授权服务器验证客户端并确认授权许可。如果授权许可通过，那么分配给客户端一个 token。</p>
<h4 id="E-Access-Token"><a href="#E-Access-Token" class="headerlink" title="(E) Access Token"></a>(E) Access Token</h4><p>客户端通过 token 验证身份并从资源服务器请求资源。</p>
<h4 id="F-Protected-Resource"><a href="#F-Protected-Resource" class="headerlink" title="(F) Protected Resource"></a>(F) Protected Resource</h4><p>资源服务器验证 token 有效性后处理请求。</p>
<h3 id="授权模式"><a href="#授权模式" class="headerlink" title="授权模式"></a>授权模式</h3><p>有四种常见的授权模式：</p>
<h4 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h4><p>这种授权模式将授权服务器作为客户端和资源拥有者的中间媒介。用户不向客户端直接授权，而是将用户指引到授权服务器，然后将得到授权码的用户定向回客户端（原文 1.3.1 中提到通过 user-agent 的方式引导，我没有太懂是什么意思，欢迎看懂的小伙伴给我解答一下）</p>
<h4 id="简化模式"><a href="#简化模式" class="headerlink" title="简化模式"></a>简化模式</h4><p>简化模式是为使用脚本语言（例如 JavaScript）的客户端优化设计的一种授权模式。简化模式中不分配授权码，而是直接分配 token（作为资源拥有者的身份验证结果）。因为没有中间验证信息（例如授权码），所以这种授权模式称为简化模式。<br>在简化模式中，授权服务器并不验证客户端就直接分配了 token。在一些情况下，客户端身份可以通过重定向到返回 token 的 URI 来验证客户端。这个 token 可能会被暴露给用户或者其他用户 UA 层面的应用。<br>简化模式对于一些比如浏览器客户端可以提高效率，当然也会导致一些安全上的问题。</p>
<p>第一点是可能 token 被抓，所以<strong>必须</strong>使用 TLS（即使用 HTTPS）。<br>第二点是可能存在“点击挟持”（clickjacking），即使用隐形的不可见的 button 覆盖在授权页面上，让用户在不知情情况下误授权。所以本地应用<strong>应当</strong>使用外部浏览器而不是应用内的嵌入浏览器。</p>
<h4 id="密码验证模式"><a href="#密码验证模式" class="headerlink" title="密码验证模式"></a>密码验证模式</h4><p>密码模式即直接使用账号密码（或其他验证信息）登录。只<strong>应当</strong>用于用户对客户端高度信任（例如是设备操作系统的一部分）且其他授权模式都不可用的情况。<br>即使使用这种模式，客户端也不应当存储账号密码，而是每次都使用验证信息去交换 token。</p>
<h4 id="客户端证书模式"><a href="#客户端证书模式" class="headerlink" title="客户端证书模式"></a>客户端证书模式</h4><p>将客户端证书（或其他形式的客户端凭证）看做授权凭证。在已经授权的资源范围内，客户端可以被看做用户本人，拥有获取权限资源的权限。</p>
<h3 id="授权令牌（token）"><a href="#授权令牌（token）" class="headerlink" title="授权令牌（token）"></a>授权令牌（token）</h3><p>简单来说，token 就是表示授权的一个临时证明，通常是一个字符串。这个字符串通常对客户端是不透明（opaque）的（根据我的理解，应该指的是看不见）。用户授权后，资源服务器和授权服务器才可以通过 token 来验证对某一指定域的权限。当超越已授权的权限时，可能需要提供额外的验证信息来获得权限。<br>token 本身就已经足够表明授权者身份。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.rfcreader.com/#rfc6749" target="_blank" rel="noopener">The OAuth 2.0 Authorization Framework - Internet Engineering Task Force (IETF)</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/身份验证/" rel="tag">#身份验证</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/Public-Key-Infrastructure-4/" rel="next" title="公钥基础设施（四）：证书签发（以OpenSSL为例）">
                <i class="fa fa-chevron-left"></i> 公钥基础设施（四）：证书签发（以OpenSSL为例）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/DotNET-Tools-1/" rel="prev" title="一些实用的 .NET 开发工具（一）：swagger">
                一些实用的 .NET 开发工具（一）：swagger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/OAuth-1/" data-title="OAuth 2.0 认证框架（一）" data-url="https://HaleLu.github.io/2017/02/OAuth-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/10864533" alt="Hale Lu">
          <p class="site-author-name" itemprop="name">Hale Lu</p>
          <p class="site-description motion-element" itemprop="description">一只欠觉的开发狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halelu" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hao-lu-42-29" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=773622805&site=qq&menu=yes" target="_blank" title="QQ">
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              各路大神
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://pmextra.github.io/" title="PM Extra's Blog" target="_blank">PM Extra's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hzlclock.wordpress.com/" title="Hebert's Blog" target="_blank">Hebert's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rexskz.info/" title="Rex's Blog" target="_blank">Rex's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些小问题"><span class="nav-number">1.</span> <span class="nav-text">一些小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-OAuth-2-0"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 OAuth 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用第三方登录"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要用第三方登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth-基本定义"><span class="nav-number">2.</span> <span class="nav-text">OAuth 基本定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角色"><span class="nav-number">2.1.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议流"><span class="nav-number">2.2.</span> <span class="nav-text">协议流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Authorization-Request"><span class="nav-number">2.2.1.</span> <span class="nav-text">(A) Authorization Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Authorization-Grant"><span class="nav-number">2.2.2.</span> <span class="nav-text">(B) Authorization Grant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Authorization-Grant"><span class="nav-number">2.2.3.</span> <span class="nav-text">(C) Authorization Grant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Access-Token"><span class="nav-number">2.2.4.</span> <span class="nav-text">(D) Access Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-Access-Token"><span class="nav-number">2.2.5.</span> <span class="nav-text">(E) Access Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-Protected-Resource"><span class="nav-number">2.2.6.</span> <span class="nav-text">(F) Protected Resource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权模式"><span class="nav-number">2.3.</span> <span class="nav-text">授权模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#授权码模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">授权码模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化模式"><span class="nav-number">2.3.2.</span> <span class="nav-text">简化模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码验证模式"><span class="nav-number">2.3.3.</span> <span class="nav-text">密码验证模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端证书模式"><span class="nav-number">2.3.4.</span> <span class="nav-text">客户端证书模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权令牌（token）"><span class="nav-number">2.4.</span> <span class="nav-text">授权令牌（token）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hale Lu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halelu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ABk8fYaVcvf6P6IuuGNY2rRa-gzGzoHsz", "3Vpj3qkDsPj8Rlh92mHOxAMV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
